<!DOCTYPE html>
<html>
    <head>
        <title>Wang Ziye的个人主页</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/936/PNG/512/home_icon-icons.com_73532.png" type="image/x-icon">
        <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/73a242cd.js","daovoice")</script>
    </head>
    <body>
        <div id="main">
            <div id="heading">
                <h1>Wang Ziye的个人主页</h1>
            </div>
            <div id="yiyan">
                <p id=hitokoto></p>
                <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
                <hr>
            </div>
            <div id="zhengwen">
                <a href="index.html"><h2>首页</h2></a><a href="aboutme.html"><h2>关于我</h2></a>
            </div>
        </div>
        <script  type="text/javascript">
        daovoice('init', {
            app_id: "73a242cd"
          });
          daovoice('update');
        </script>
    </body>
    <footer>
        <p style="text-align:center;padding-top:5px;">本站已运行：<span id="days">0</span>天
        <script>
            var s1 = '2022-07-13';
            s1 = new Date(s1.replace(/-/g, "/"));
            s2 = new Date();
            var days = s2.getTime() - s1.getTime();
            var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
            document.getElementById('days').innerHTML = number_of_days;
        </script>
        <p>鸣谢：<a href="https://deepseaspray.github.io/">DeepSeaSpray</a>|<a href="https://github.com">github</a></p>
        <p>© 2022 zswangziye</p>
    </footer>
</html>